create table houses (
    id serial primary key,
    name varchar(30),
    address varchar(100),
    city varchar(100),
    state varchar(2),
    zip integer,
    img text,
    mortgage decimal,
    rent decimal
);


insert into houses
(name, address, city, state, zip, img, mortgage, rent)
values
('house1', 'house1 rd', 'house one city', 'h1', 11111, 'house1 img', 1, 1),
('house2', 'house2 st', 'house two town', 'h2', 22222, 'house2 img', 2, 2),
('house3', 'house3 ave', 'house three city', 'h3', 33333, 'house3 img', 3, 3);
